# system-monitoring-tools

./: pom.xml
src/main/java/: CPUInfo.java  Main.java  MemoryInfo.java  ProcessInfoCollector.java  TestMemoryValues.java
src/main/java/monitor/ui/: SystemInfoTable.java  SystemdStartupDetector.java
web-version/: README.md  package.json
web-version/client/: package.json  tailwind.config.js
web-version/client/public/: index.html
web-version/client/src/: App.js  index.css
web-version/client/src/components/: FileSystemTab.js  ProcessTable.js  ResourcesTab.js  StartupTab.js
web-version/server/: server.js
web-version/server/routes/: system.js
web-version/server/services/: SystemMonitor.js
